{
  "name": "qiankun-plugin",
  "version": "1.0.0",
  "description": "qiankun-plugin",
  "private": true,
  "main": "./src/pages/index/index.tsx",
  "scripts": {
    "start": "szero-scripts start env=local",
    "build": "szero-scripts build env=prod",
    "build:test": "szero-scripts build env=test",
    "build:pre": "szero-scripts build env=pre",
    "build:prod": "szero-scripts build env=prod",
    "rapper": "node ./script/rapper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-gkq/szero-micro-framework.git"
  },
  "keywords": [],
  "author": "guokeqin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jason-gkq/szero-micro-framework/issues"
  },
  "overrides": {
    "@ant-design/icons": "$@ant-design/icons",
    "@ant-design/pro-components": "$@ant-design/pro-components",
    "antd": "$antd",
    "mobx": "$mobx",
    "mobx-react-lite": "$mobx-react-lite",
    "react": "$react"
  },
  "resolutions": {
    "@ant-design/icons": "5.2.5",
    "@ant-design/pro-components": "2.4.16",
    "antd": "5.8.3",
    "mobx": "6.10.0",
    "mobx-react-lite": "4.0.3",
    "react": "18.2.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@ant-design/pro-components": "2.4.16",
    "@szero/pc": "^2.0.2",
    "@szero/plugin-remote": "1.0.1",
    "antd": "^5.8.3",
    "antd-img-crop": "4.12.0",
    "mobx": "^6.10.0",
    "mobx-react-lite": "^4.0.3",
    "rap": "^1.3.1",
    "react": "18.2.0"
  },
  "browserslist": {
    "production": [
      "> 0.5%",
      "last 2 versions",
      "Firefox ESR",
      "not dead",
      "IE 11",
      "not IE 10"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ]
  },
  "devDependencies": {
    "szero-scripts": "1.1.0"
  },
  "homepage": "https://github.com/jason-gkq/szero-micro-framework#readme",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ]
}
